
input {
  beats {
    port => 5000
  }
}

filter {
  # [2023-05-12 14:40:11.225] [info] [164.22.11.39] hoonki test
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:logged_timestamp}\] \[%{WORD:loglevel}\] \[%{IP:ip_address}\] %{GREEDYDATA:log_message}" }
  }

  mutate {
    remove_field => ["@version", "ecs", "agent", "ecs", "host"]
    
  }


  if [loglevel] == "debug" {
    drop { }
  }
}

output {
  elasticsearch {
    # elastic search endpoint 설정
    hosts => "elasticsearch:9200"
    index => "logs-%{+YYYY.MM.dd}"
  }
}